# byvert

./: README.md  pom.xml
src/main/java/org/aa/byvert/: Application.java  Grammar.java  Main.java  VertGenerator.java
src/test/java/org/aa/byvert/: VertGeneratorTest.java
